<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            justify-content: center;
            font-family: Arial, sans-serif;
            align-items: center;
        }
        .qr-code-container {
            text-align: center;
        }
        .qr-code-image {
            width: 300px;
            height: 400px;
            object-fit: cover;
        }
        h1 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 5px;
        }
        .bank-details-table {
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }
        th {
            background-color: #ece5e5;
        }
        tr:nth-child(even) {
            background-color: #e7dada;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="qr-code-container">
        <h1>Donate via PAYTM</h1>
Scan this QR code to donate via PAYTM <br>
<img class="qr-code-image" src="WhatsApp Image 2024-03-11 at 00.37.25_19cf67f7.jpg" alt="Paytm QR Code">
</div>
    <div class="bank-details-table">
    <h1>Bank Details</h1>
    <table>
        <thead>
            <tr>
                <th>Bank Name</th>
                <th>Account Holder Name</th>
                <th>Account Number</th>
                <th>IFSC Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>State Bank of India</td>
                <td>Goransh Sharma</td>
                <td>1234567890</td>
                <td>ABC0001234</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
</body>
</html>